# spring-mvc-test

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: AppStarter.java  MainController.java
src/main/java/example/: AppStarter.java
src/main/java/example/beans/: User.java
src/main/java/example/controllers/: MainController.java
src/main/java/example/services/: UserService.java  UserServiceImpl.java
src/main/java/system/: AppStarter.java  Main.java
src/main/java/system/confing/: AppConfig.java  MvcWebApplicationInitializer.java
src/main/java/system/controller/: ErrorController.java  ProductController.java  UserController.java  UserRepository.java
src/main/java/system/dao/: ProductDao.java  SessionDao.java  UserDao.java
src/main/java/system/example/beans/: User.java
src/main/java/system/example/controllers/: MainController.java
src/main/java/system/example/services/: UserService.java  UserServiceImpl.java
src/main/java/system/model/: Product.java  User.java
src/main/java/system/model/vo/: ShopSession.java
src/main/java/system/repos/: ProductRepository.java  UserRepository.java
src/main/java/system/server/: MainWebAppInitializer.java  ServerConfig.java
src/main/java/system/service/: AuthorizeService.java  ProductService.java  ShopSessionService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/h2db/: test.mv.db  test.trace.db  test2.mv.db  test2.trace.db
src/main/resources/templates/: error.ftl  login.ftl  products-page.ftl  products.ftl  registration.ftl  status-page.ftl  userList.ftl  welcome.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/pages/: error.html  login.html  login.jsp  products-page.html  products-page.jsp  registration.html  registration.jsp  status-page.html  status-page.jsp  users-check-page.jsp  users-page.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/test/java/example/: ApplicationTest.java
src/test/java/gui/pages/: LoginPage.java  ProductsPage.java
src/test/java/gui/tests/: GuiSmokeTest.java
src/test/java/rest/: RestSmokeTest.java
src/test/java/system/example/: ApplicationTest.java
src/test/java/unit/tests/: UserServiceTest.java
