server.port = 9000
java.version=1.8

application.message:Hi! Spring Booot!
spring.application.name=TestApplication

#H2 settings
#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:file:C:\\Users\\Sergey_Shimko\\projects\\web-projects\\spring-mvc-test\\src\\main\\resources\\db\\h2db\\test;FILE_LOCK=NO;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:~/projects/web-projects/spring-mvc-test/src/main/resources/db/h2db/test2;FILE_LOCK=NO;DB_CLOSE_ON_EXIT=FALSE
##spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#MySQL settings
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
